<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
        }

        th {
            background-color: gray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        tfoot > tr {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Uso das tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>  
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45,000.00</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21,000.00</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17,000.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <th>83,000.00</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>