<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
       text-align: center;

       background-color: lightgray;
       height: 300px;
       width: 300px;

       border-width: 10px;
       border-style: solid;
       border-color: darkslategray;

       padding-left: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 10px;

       margin-top: 10px;
       margin-right: 10px;
       margin-bottom: 10px;
       margin-left: 10px;

       margin: auto;
    }

    a {
        border-width: 10px;
        border-style: solid;
        color: red;

        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>